{
  "name": "rest_full_api",
  "version": "1.0.0",
  "description": "npm init \r         ----->(tạo file package.json)",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC"
}
